<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Blazor.Drawflow/Soenneker.Blazor.Drawflow.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Blazor.Drawflow.Demo/Soenneker.Blazor.Drawflow.Demo.csproj" />
    <Project Path="test/Soenneker.Blazor.Drawflow.Tests/Soenneker.Blazor.Drawflow.Tests.csproj" />
  </Folder>
</Solution>